
      Hardware and Performance Optimization


QST will run best on a linux OS.

QST will run on a laptop, server or in the cloud.
    - run it on a laptop if you have only a few hundred users and wish it to be portable
      and you can plug your laptop into different networks for different groups of users.

We recommend a Core I7 processor, 16GB ram and 500GB SSD.
  Only run Apache, MYSQL and QST on the machine.
  Perl likes RAM, so more is always better.
     16 GB ram means about 15 GB is available for QST.
     QST's memory footprint is about 2.5 MB
        15 GB/2.5 MB = 6000 simultaneous users
      
The SSD will ensure the database will have very good response times.

QST is not processor intensive, and all tables in the database have been optimized by indexing.

Lesser configurations will also work, it mainly depends on the number of
 simultaneous users you expect.
 
   * You may have 10,000 users taking a test, but only 1 in 4 may be clicking on an answer at any one
     time. Therefore there are only 2,500 simultaneous users.
  
If your usage is high, a proxy server in front of the web server will lighten the load on serving 
 images from the web server. 

Using the Communal Question Bank will significantly reduce the amount of space required in 
 the database and decrease the number of similiar questions.

 
Add the following 5 lines to /etc/apache2/apache2.conf below Include ports.conf:

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

The above turns off .htaccess lookup which will save the server the expense of checking who can 
 access files.
 

Be sure your internet connection can handle the number of users you are expecting.

Have all your users attempt a quiz at the same time to gauge the load on the server before
doing any important testing to ensure it will handle the load.


Contact us at qstonline@shaw.ca if you have questions regarding scalability.

