
        QST User Manual


The design is intentionally simple, so a minimum amount of training is required for a user to
utilize the program.

QST Builder is based on a file system dropdown design. 

QST Security

 SSL must be enabled for true security.
 A user can only be logged in once.
 Each time a user logs in their user id and randomly generated session id are sent with each interaction.
 If another person logs in with the same user credentials (username and password), the first person's 
 login is invalidated because a new session id was created for the second login.
 Only the user that started a QST can finish it.
 In a proctored situation, Post the QST just before the student(s) can start, and check they have begun it.
 If you see they have started it, no one else can intervene.


Administration:

 Use your admin username and password to sign in to your QST installation.
 
 The first task is to change the admin password. Click on Server then Administration.
 Click on Head Administrator and select Password. Change the password and Save it.
 
 Create an Organization - 
 Click on Organizations in the left panel, and then click on QST in the right panel. 
 Enter the name of your organization. 
 You may create as many organizations as you like. 
 Each organization will have it's own users(students, instructors, question bank administrators).
 You can create additional administrators, but they will all have access to all the organizations.
 Click on the folder in front of the organization you created to add/remove classes, students and
 instructors to the organization. 
 Each user created must have a unique user name within the QST installation. 
 This applies across organizations, so one organization cannot have a user with the same username
 as another. 
 Here you can also bulk upload a .csv file of users and classes for an organization.
 Users must be in a Class so QST's can be made available to them.
 Instructors can create QST's without being assigned to a Class.
 Question Bank Administrators can create folders along with questions in the Question Bank.
   - Folders and questions are seen by all Instructors within that Organization.
 
 If you have an LDAP server, uncomment line 695 and comment out line 696
 #     $compare_password = &authenticate_ldap("username","$INPUT{user}","password","$INPUT{pass}");
 
 Go to sub authenticate_ldap (line 1085) and make the appropriate changes to the function.
  - When adding users you can then leave out their passwords.
 
 
 
Creating Questions:

 Click on Questions, then click on My Questions and either create a folder to place your 
 questions in (recommended - so your questions are grouped and easier to find/use later) or
 selecting Create Question, will cause a new window to open with the Question Builder screen 
 available.
 
 The Advanced Editor is a powerful WYSIWYG tool which allows the user to create a more diverse range of
 questions. Script and iframe tags are not allowed for users security.
 
 The Equation Editor is for creating Math Equations. If you are familiar with MathML or LaTex, just enter the 
 code. Otherwise use QST EQ.
 
 QST EQ is an advanced WYSIWYG editor used to create equations and formulas. No knowledge of MathML or 
 LaTeX is required. Logic, symbols, arrows, greek and function symbols are also available.
 
 
 The Basic Editor is excellent for displaying code samples and producing simple questions quickly.
 Using the Basic Editor ensures no iframes or malicious scripts can be embedded in the question.
 
 
 Click Advanced or Equation or Basic to change editor.
 
 A Description must be entered for each question as this is what is displayed when browsing for questions.
 Default selections are available which will provide you with templates to begin with. 
 Enter answers. Enter a value for the question. 
 
 Multiple Choice and Multiple Answer answers have WYSIWYG, Equation and Basic editors.
 
 Paragraph answers have a WYSIWYG editor.
 
 Always Preview your question before saving it to see how it will appear to a student.
 
 Create more questions - It is much simpler to group and create your questions in advance of
 creating a QST. This is especially wise in the case of branching questions, where the 
 complexity increases very quickly.
 
 Upload your images that you wish to use in your questions or answers by clicking on Files in the left screen.
 Your images will be available to add to your questions in the Advanced editor by clicking on the
 picture icon in the toolbar. In the Basic editor click on Insert file from My QST Files.
 
 
 
 
 
 Create a QST:
 
 Click on Quiz/Test, and then My Quizzes/Tests and either create a folder to place your 
 quizzes/tests in (recommended - so they are grouped and easier to find/use later).
 
 Selecting Create Quiz/Test, will cause a new window to open with the Create Quiz/Test screen 
 available.
 
 Enter the name of your Quiz/Test and choose one of the two options. 
 Once you click on one of the selections, a new screen will appear and the QST has been created. 
 Now you can add questions, delete questions, branch questions, re-order questions.
 All question here are Primary Questions. 
 Click on a question shown to branch it.
 As soon as you branch a question, there will be no marks available for the QST, as it would be 
 difficult to understand the value of a mark in this context. 
 In the GradeBook the branching QST will be shown as done by the user by ? , and you can view it.
 You can create an empty QST. 
 Your QST will appear on the right side main screen.
 Preview your QST to see how it will appear to your users.
 
 
 
 
 To make your QST available to your users:
 
 Click on the QST under My Quizzes/Tests and select copy. 
 Click on the My Classes folder and click on the class you would like to make the QST available
 for and select Paste. 
 Now click on the QST you just pasted and select POST.
 A new screen will appear with the options to make the QST available to your users.
 QST's containg random questions or branching questions cannot be shuffled.
 
 
 
 
 Branching Questions:
 
 Only True/False, Yes/No, Multiple Choice - Single Answer questions can be branched. 
 A single answer, multiple answers or all answers may be branched.
 
 Primary questions are the first level questions in a QST. 
 Click on a Primary question to branch the answers.
 A popup will appear and click on Question next to an answer.
 A new popup will appear with your Question Bank questions.
 Clicking on the radio button in front of a question will add the question as a branch for that
 answer.
 Clicking on Question for the next answer will clear your previous selection in your Question Bank,
 and you can now choose a new question.
 If an answer is not branched, then if that answer is selected by a user,the QST will continue to
 the next Primary question. 
 
 Primary Questions may be re-arranged in order and still contain the same branching questions under them.
 Usually Primary Questions would be something you would ask of every user, however, some QST's may
 only contain one Primary Question, and all the answers lead in separate directions. 
 Deleting a Primary Question deletes all branching questions under it.
 If you delete a branch under a question, all questions and branches beneath it will be deleted.
 Because branching questions can get very complex quickly, it is best to map out your design before
 beginning to save you time.
 There is no limit to the level of branching under a question.
 
 
 
 
 GradeBook:
 
  Click on GradeBook, and then click on a class name to view the GradeBook for that class.
  To view Stats for a QST or Assignment, click on a Number, which will also display other options,
  such as Weighing, View and Marks.
    - In the Stats screen for Quizzes and Tests, click on the question Type to view the question and
      see the number of times each answer was selected by the class.
    - Also view which users got the question correct/incorrect/no answer/partial answer.
  Click on a student's mark to view/mark their submitted Quiz/Test.
  You may delete a student's QST here if you would like to give them another attempt.
  Creating an Assignment will allow you to also set a mark for the assignment and a weight.
  Click on -- under the Assignment to add a Mark for a user.
  Downloading the GradeBook includes QST's and Assignments with a weight for each student.
  
 
 
 Students
 
 After students have logged in, the left side of the screen shows the classes thay are in.
 Clicking on a class name displays the QST's available to the student in the right hand screen.
 Selecting a QST will display a popup with instructions for the QST.
 The QST is only marked as attempted after the student selects OK in the popup.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 