

QST should only be run under SSL.

Windows installation instructions after Ubuntu/Linux Install.

*******************************************************************
UBUNTU/LINUX Install:

Installation on Ubuntu 16.04.

- install apache 2
	sudo apt install apache2
        sudo service apache2 start
        sudo service apache2 stop

- install mod_perl
	sudo apt-get -f install
	sudo apt-get -y install libapache2-mod-perl2 

# create new file
sudo vi /etc/apache2/conf-available/mod_perl.conf 

paste below in:
---------------------------
Alias /perl /var/www/perl

<Location /qst>
   SetHandler perl-script
   PerlResponseHandler Apache2::QST
</Location>
---------------------------
close mod_perl.conf

run: a2enconf mod_perl
may need to run: a2enmod perl.load

Enabling conf mod_perl.
   To activate the new configuration, you need to run:
       service apache2 reload
	or
       systemctl restart apache2 


under /var/www   
sudo mkdir qst 
   
then under qst  
sudo mkdir schools
sudo chmod 777 schools

then under schools 
sudo mkdir qst_files
sudo chmod 777 qst_files

cd to /etc/apache2/sites-available
sudo vi 000-default.conf
change Document root to  /var/www/qst

cd /home
mkdir MyApache2
copy QST.pm to /home/MyApache2
copy startup.pl to /home/MyApache2
chmod 711 startup.pl
chmod 711 QST.pm


sudo vi /etc/apache2/apache2.conf

paste the following in above # AccessFileName: The name of the file to look for in each directory :
------------------------------------------
PerlRequire /home/MyApache2/startup.pl

<Location /qst>
        SetHandler perl-script
        PerlResponseHandler MyApache2::QST
</Location>
------------------------------------------
close apache2.conf


sudo perl -MCPAN -e 'install Bundle::DBI'

install mysql
    sudo apt-get update
    sudo apt-get install mysql-server
	- remember root password

    run mysql_secure_installation


sudo apt-get install perl-doc


mysql -u root -p

mysql>CREATE DATABASE qst;

mysql>grant usage on *.* to qstuser@localhost identified by 'qstyreg389';
mysql>grant all privileges on qst.* to qstuser@localhost ;

mysql>grant usage on *.* to qst@localhost identified by 'qstcaptain';
mysql>grant SELECT, INSERT, DELETE,UPDATE ON qst.* TO 'qst'@'localhost';


then log out of the MySQL shell and type the following on the command line:

mysql -u qstuser -p qst < /path_to/qst.sql


run:
sudo apt-get update
sudo cpan Email::Valid
sudo apt-get install libcrypt-pbkdf2-perl
sudo apt-get install libdbd-mysql-perl
sudo cpan -i Net::DNS
sudo cpan -i Net::LDAP;
sudo cpan -i Mail::Address

sudo perl -MCPAN -e 'install Apache::DBI';


Copy the contents of /qst directory to /var/www/qst/

Copy the contents of /qst/schools directory to /var/www/qst/schools


Go to yourdomainname.com and enter the info. below:

username: admin
pass: qstcaptain

--------------------------------------
To Use LDAP:

open QST.pm

uncomment line 591 & 656  $compare_password = &authenticate_ldap("username","$INPUT{user}","password","$INPUT{pass}");

comment out line 592 & 657  $compare_password = &compare_password("password","$INPUT{pass}","hash","$row[2]");

Make appropriate changes to sub authenticate_ldap section beginning at line 939

-------------------------------------
To use SSL:

Run the command:
dpkg -S mod_ssl.so

Chances are that it will display something like:

apache2.2-common: /usr/lib/apache2/modules/mod_ssl.so

It means that mod_ssl is already installed on your system, as it does not come in a separate package, but it is bundled in apache2.2-common. 

Run:
a2enmod ssl
sudo service apache2 reload

go to https://letsencrypt.org/ to get a certificate:
Use Certbot ACME client.



***************************************************************************************************
***************************************************************************************************

WINDOWS INSTALL
Two options, install programs separately or install XAMPP


===============================================
===============================================
Install each program separately.

------------------------------
Install Apache 

Go to https://www.apachelounge.com/download/ and download the httpd-2.4.39-win64-VC15.zip .
Unzip and install. 

------------------------------
Install Perl

Download and install Active Perl https://www.activestate.com/products/activeperl/downloads/ version 5.26.3.2603  Windows Installer (EXE)

Install mod_perl via the PPM (Perl Module Manager) utility below.

C:\Perl\bin> ppm install  http://theoryx5.uwinnipeg.ca/ppms/mod_perl-2.0.ppd

----------------------------------
Install MySQL

Go to https://dev.mysql.com/downloads/installer/ and select Windows (x86, 32-bit), MSI Installer (mysql-installer-web-community-8.0.16.0.msi)

Follow directions and install. Write down password you entered, you will enter it next.

At command prompt:

mysql -u root -p

mysql>CREATE DATABASE qst;

mysql>grant usage on *.* to qstuser@localhost identified by 'qstyreg389';
mysql>grant all privileges on qst.* to qstuser@localhost ;

mysql>grant usage on *.* to qst@localhost identified by 'qstcaptain';
mysql>grant SELECT, INSERT, DELETE,UPDATE ON qst.* TO 'qst'@'localhost';
mysql>exit


Type the following on the command line to install the database tables:

mysql -u qstuser -p qst < C:/path_to/qst.sql

----------------------------------
Create the directory C:/qst
Copy the contents of /qst directory to C:/qst/

Copy the contents of /qst/schools directory to C:/qst/schools

----------------------------------

Copy WINQST.pm to C:/Perl/site/lib/Apache/
Rename WINQST.pm to QST.pm

------------------

Install Perl modules
run:

ppm install DBD::mysql
ppm install Net::DNS
ppm install Net::LDAP
ppm install Crypt::PBKDF2
ppm install DBI

------------------

In the httpd.conf (Apache configuration file, C:\apache\conf), add the following line under Dynamic Shared Object Support:

LoadModule perl_module modules/mod_perl.so

Set document root to qst:

DocumentRoot "C:/qst"

Add the lines:

PerlModule Apache::DBI
PerlModule Apache::QST

<Location /qst>
AuthName QST
SetHandler perl-script
PerlHandler Apache::QST
</Location>


Done with httpd.conf
-----------------------------------

Restart the apache server.

Go to yourdomainname.com and enter the info. below:

username: admin
pass: qstcaptain


======================================================
======================================================
Install XAMPP bundle.

Go to https://sourceforge.net/projects/xampp/ and install XAMPP, which installs Apache, MySQL, PHP and Perl.

Some default file locations:
the html and php files are installed to C:\xampp\htdocs

 
Install mod_perl via the PPM (Perl Module Manager) utility.

C:\xampp\perl> ppm install  http://theoryx5.uwinnipeg.ca/ppms/mod_perl-2.0.ppd

----------------------------------
Create the directory C:/qst
Copy the contents of /qst directory to C:/qst/

Copy the contents of /qst/schools directory to C:/qst/schools

----------------------------------
In the httpd.conf (Apache configuration file, C:\xampp\apache\conf), add the following line under Dynamic Shared Object Support:

LoadModule perl_module modules/mod_perl.so

Set document root to qst:

DocumentRoot "C:/qst"

Add the lines:

PerlModule Apache::DBI
PerlModule Apache::QST

<Location /qst>
AuthName QST
SetHandler perl-script
PerlHandler Apache::QST
</Location>


Done with httpd.conf
-----------------------------------

Copy WINQST.pm to C:/Perl/site/lib/Apache/
Rename WINQST.pm to QST.pm

------------------
Install Perl modules
run:

For Activestate perl
run:
ppm install DBD::mysql
ppm install Net::DNS
ppm install Net::LDAP
ppm install Crypt::PBKDF2

For Strawberry perl
run:
cpan -i Net::DNS
cpan -i Net::LDAP
cpan -i Crypt::PBKDF2
--------------------------------
MySQL Stuff

mysql -u root -p

mysql>CREATE DATABASE qst;

mysql>grant usage on *.* to qstuser@localhost identified by 'qstyreg389';
mysql>grant all privileges on qst.* to qstuser@localhost ;

mysql>grant usage on *.* to qst@localhost identified by 'qstcaptain';
mysql>grant SELECT, INSERT, DELETE,UPDATE ON qst.* TO 'qst'@'localhost';
mysql>exit


Type the following on the command line to install the database tables:

mysql -u qstuser -p qst < C:/path_to/qst.sql

-----------------------------------------------
To install the DBI Perl module on Windows

    At a command prompt, change to the bin subdirectory of your Perl installation directory.

    The system command prompt is strongly recommended as the following steps may not work from alternative shells.

    Using the Perl Module Manager (PPM), enter the following command.
    	

    ppm query dbi

    If ppm fails to run, check that Perl is installed correctly.

    This command should generate two lines of text similar to those shown below. In this case, the information indicates that ActivePerl version 5.8.1 build 807 is running and that DBI version 1.38 is installed.
    	

    Querying target 1 (ActivePerl 5.8.1.807)
      1. DBI [1.38] Database independent interface for Perl

    Later versions of Perl may show instead a table similar to the following. In this case, the information indicates that DBI version 1.58 is installed.
    name 	version 	abstract 	area
    DBI 	1.58 	Database independent interface for Perl 	perl

    If DBI is not installed, you must install it. To do so, enter the following command at the ppm prompt.
    	

    ppm install dbi

---------------------------

Restart the apache server.

Go to yourdomainname.com and enter the info. below:

username: admin
pass: qstcaptain



