<HTML><HEAD><TITLE>QST Word XML Format. </TITLE>
<meta name="keywords" content="qst,online exam software open source,  online test script, qst quiz,  quiz script in php, online test script in php, online quiz php script, online quiz software, online test software, exam software, quiz software, online quiz, online quiz script, online test script, online quiz software, online test software, exam software, quiz software, online quiz, Online Test Creation,Online Examination Software, Online Assessment Software,virtualx,kaldin,tao,moodle,qst,assessment software,quiz,survey,test,gradebook,quizzes,surveys,open,source,system, software, exam,assessment,e-assessment" />

<meta name="description" content="Deliver Online Quizzes, Surveys and Tests. Gradebook Included. Try a Demo QST. Open source. A simple yet feature rich method of developing, delivering and grading of e-Assessments and other markable assignments. ">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

</HEAD>
<body>

<BR><B>Only multiple choice - single answer questions can be imported. (15 answers max.)</B><BR><P>
Open your word .doc and make sure you put QST as the first word at the beginning of each <i>question</i>.<BR><P>
Each <i>answer</i> should have )@ at the begining of the line with each answer.<BR><P>
Each <i>correct answer</i> should have ** as the first letters of the answer.<BR><P>
The characters )@ and ** and QST should not be used in any <i>questions or answers</i> as they are special characters in the import format.<BR><P>
Once you have done the above, save your word doc as xml and import it.<BR><P>
<B>An example:</B>
<BR><P>

QST What is the bird below?<BR><P>
&nbsp;&nbsp;&nbsp;<img src="pheasant.jpg"><BR><P>
)@ duck<BR>
)@ owl<BR>
)@ <img src="arrow.png" style="vertical-align: middle;" width="50"><BR>
)@ ** pheasant<BR>
<BR><P>

</body>
</HTML>
